VITE_SUPABASE_PROJECT_ID="acazxnwibbnoifryovwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYXp4bndpYmJub2lmcnlvdndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDU3OTIsImV4cCI6MjA4MzI4MTc5Mn0.pU_07sDWz7VucH4jd15kvPXRDN0WByV59zLZbKOUoe8"
VITE_SUPABASE_URL="https://acazxnwibbnoifryovwr.supabase.co"
